token literal names:
null
'"'
'\''
'`'
'DEFAULT'
'COMMENT'
'('
')'
'CREATE'
'TABLE'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Id
Int
NotNull
WS
Type
STRING

rule names:
statement
tableName
defaultStatement
comment
length
field
fieldStatement
table


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 50, 10, 8, 3, 8, 5, 8, 53, 10, 8, 3, 8, 5, 8, 56, 10, 8, 3, 8, 5, 8, 59, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 68, 10, 9, 12, 9, 14, 9, 71, 11, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 73, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 18, 2, 2, 20, 25, 7, 3, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 18, 2, 2, 23, 25, 7, 4, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 7, 5, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 5, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 9, 2, 2, 39, 11, 3, 2, 2, 2, 40, 45, 7, 13, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 13, 2, 2, 43, 45, 7, 5, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 49, 7, 17, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 7, 15, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 8, 2, 2, 64, 69, 5, 14, 8, 2, 65, 66, 7, 12, 2, 2, 66, 68, 5, 14, 8, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 17, 3, 2, 2, 2, 9, 24, 44, 49, 52, 55, 58, 69]