token literal names:
null
'"'
'\''
'`'
'DEFAULT'
'COMMENT'
'('
')'
'CREATE'
'TABLE'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Id
Int
NotNull
WS
FieldType
STRING

rule names:
statement
tableName
defaultStatement
comment
length
field
fieldName
fieldStatement
table


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 57, 10, 9, 3, 9, 5, 9, 60, 10, 9, 3, 9, 5, 9, 63, 10, 9, 3, 9, 5, 9, 66, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 75, 10, 10, 12, 10, 14, 10, 78, 11, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 80, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 18, 2, 2, 22, 27, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 18, 2, 2, 25, 27, 7, 4, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 13, 2, 2, 30, 31, 7, 5, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 5, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 37, 7, 7, 2, 2, 36, 38, 7, 18, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 7, 9, 2, 2, 42, 11, 3, 2, 2, 2, 43, 48, 7, 13, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 13, 2, 2, 46, 48, 7, 5, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 5, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 5, 12, 7, 2, 54, 56, 7, 13, 2, 2, 55, 57, 5, 10, 6, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 7, 15, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 8, 2, 2, 71, 76, 5, 16, 9, 2, 72, 73, 7, 12, 2, 2, 73, 75, 5, 16, 9, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 19, 3, 2, 2, 2, 10, 26, 37, 47, 56, 59, 62, 65, 76]